# text

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/text/: MainVerticle.java  TextResponse.java
src/main/java/text/domain/: Text.java
src/main/java/text/handler/: ExceptionHandler.java  HistoryHandler.java  TextHandler.java
src/main/java/text/repository/: AddOnlyCircularBuffer.java  InMemoryTextRepository.java  TextRepository.java
src/main/java/text/service/: TextService.java  TextServiceImpl.java
src/main/java/text/service/analysis/: TextAnalyzer.java  TextAnalyzerImpl.java
src/main/java/text/source/: TextSource.java
src/main/java/text/source/randomtextme/: RandomTextMeClient.java  RandomTextMeResponse.java
src/test/java/text/: MainVerticleTest.java
src/test/java/text/handler/: HistoryHandlerTest.java  MockTextRepository.java  TextHandlerTest.java
src/test/java/text/repository/: AddOnlyCircularBufferTest.java
src/test/java/text/service/: DummyTextSource.java  TextServiceImplIT.java  TextServiceImplTest.java
src/test/java/text/service/analysis/: DummyTextAnalyzer.java  TextAnalyzerImplTest.java
src/test/java/text/source/randomtextme/: RandomTextMeClientTest.java
src/test/java/text/util/: ExcludeTimesTextResponseMatcher.java
